<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3" />

    <title>𝐴.𝑆. Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/SA.B.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body >
    <header>
        
        <nav>
            <a style="color: rgb(89, 88, 88);">Inicio</a>
            <a href="./educacion.html">Educación</a>
            <a href="#">Portafolio</a>
            <a href="#">Contacto</a>
        </nav>
        
        <section class="textos-header">
            <img src="img/S.A.S.png" width="200" alt="logo" class="logo">
            
            <h1>Ariel Salinas</h1>
            <h3>Junior Developer</h3>
        </section>
        <div class='wave' style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.01,49.98 C150.00,149.98 349.20,-49.98 500.00,49.98 L500.00,149.98 L0.01,149.98 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
            
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Sobre mí</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/simulation.png" alt="" class="imagen-about-us" width="300">
                <div class="contenido-textos">
                    <h3> Estudiante de programacion.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, adipisci laborum voluptatem nulla officia, ad eum placeat quae quo libero doloribus nostrum veritatis veniam itaque. Consequuntur, possimus. Impedit, consectetur tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis harum quaerat iure commodi mollitia facilis sequi, voluptatem dignissimos nulla odio ratione ad velit magnam itaque non laboriosam eligendi maxime.</p>
                </div>
            </div>
        </section>
        <section>
            <h2></h2>
            <div>

            </div>
        </section>
    </main>
</body>
</html>